PORT=5000
MONGODB_URL = "mongodb+srv://nguyendinhtu11022002:cgzxF0HdnIn9SEni@test.4dd1eeg.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET ="1221212121"
REFRESH_TOKEN_SECRET="123axzxaas"
NODE_ENV=development
# mongodb+srv://nguyendinhtu11022002:nguyentu123@thdshop.shr8blf.mongodb.net/THDSHOP?retryWrites=true&w=majority